.W...2..W...W...W...2..W...W...W...2..W...W...W...
2...W...W......2...W...W......2...W...W...........
.W1..W..W1..W..W1..W..W1..W.......................
.W................................................
............................W.......W.......W.....
..................................................
.W...2..W...W...W...2..W...W............2.........
2...W...W......2...W...W.....................2....
.W1..W..W1..W..W1..W..W1..W..............W........
.3...............................WWWWW............
.......W........W..........W......................
..................................................
.W...2..W...W...W...2..W...W......................
..................................................
...............W.....................WWW..........
.........3............W...........................
................W................W................
..................................................
.W...2..W...W...W...2..W...W................W.....
2...W...W......2...W...W..............W...........
..................................................
..............W...........W............W..........
..................................................
.1......W.....3...W....2..........................
.....2..........W..................W..............
..................................................
.......................................W.W..W.....
...............W..................................
.........3............W...........................
..............W.........................W.........
..................W.......W.........2...........W.
.............................W............3.......
.W..........W...W...1......W......................
...............W..................................
......................W.................2.........
................W.................................
...................................2.......2......
.W..........W...W...1......W..........1...........
...............W..................................
......................W...............W...........
................W.................................